# java-maven-docker

./: .gitignore  Jenkinsfile  README.md  pom.xml  wercker.yml
src/main/java/com/mycompany/myapp/: App.java  Dupe1.java  Dupe2.java  DupeBaseClass.java
src/test/java/com/mycompany/myapp/: AppTest.java
